{
  "name": "PantryPilot",
  "version": "0.1.1",
  "slug": "pantrypilot",
  "description": "Smart inventory tracking and pantry assistant",
  "startup": "services",
  "boot": "auto",
  "homeassistant": "2023.0.0",
  "arch": ["amd64", "armv7", "aarch64"],
  "ports": {
    "8010/tcp": 8010
  },
  "map": ["config:rw", "ssl", "addons:rw"],
  "options": {},
  "schema": {}
}
